In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [10]:
df['Name'][2:11]

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [11]:
len(df)

891

In [13]:
l=['a','b','c','d','e','f']

In [15]:
pd.Series(l)

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [16]:
df['Name'][2:7]

2                          Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
5                                Moran, Mr. James
6                         McCarthy, Mr. Timothy J
Name: Name, dtype: object

In [18]:
pd.Series(list(df['Name'][2:7]))

0                          Heikkinen, Miss. Laina
1    Futrelle, Mrs. Jacques Heath (Lily May Peel)
2                        Allen, Mr. William Henry
3                                Moran, Mr. James
4                         McCarthy, Mr. Timothy J
dtype: object

In [25]:
s=pd.Series(list(df['Name'][2:7]),index=['a','b',3,4,'e'])

In [17]:
s

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
3                        Allen, Mr. William Henry
4                                Moran, Mr. James
e                         McCarthy, Mr. Timothy J
dtype: object

In [22]:
s1=df['Name'][5:10]

In [23]:
s1

5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [26]:
s+s1

3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
a    NaN
b    NaN
e    NaN
dtype: object

In [27]:
s2=s.append(s1)
#for appending a series don't do s+s1, always use append function

/tmp/ipykernel_236/2618576607.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s2=s.append(s1)

In [28]:
s2

a                               Heikkinen, Miss. Laina
b         Futrelle, Mrs. Jacques Heath (Lily May Peel)
3                             Allen, Mr. William Henry
4                                     Moran, Mr. James
e                              McCarthy, Mr. Timothy J
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [29]:
s2*2
#series multiplication by number gives the series itself unlike list where no of records double

a         Heikkinen, Miss. LainaHeikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)Fu...
3     Allen, Mr. William HenryAllen, Mr. William Henry
4                     Moran, Mr. JamesMoran, Mr. James
e       McCarthy, Mr. Timothy JMcCarthy, Mr. Timothy J
5                     Moran, Mr. JamesMoran, Mr. James
6       McCarthy, Mr. Timothy JMcCarthy, Mr. Timothy J
7    Palsson, Master. Gosta LeonardPalsson, Master....
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Be...
9    Nasser, Mrs. Nicholas (Adele Achem)Nasser, Mrs...
dtype: object

In [30]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
df['New_Column']=df['PassengerId']+df['Pclass']

In [34]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,892
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,894

In [35]:
df.drop('SibSp',axis=1)
#by default axis is 0 ie x axis ie rows..it tries to find SibSp in rows but it is in columns so we have to make axis =1 for column search

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,S,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,53.1000,C123,S,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S,8
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,W./C. 6607,23.4500,NaN,S,892
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q,894

In [36]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8

In [37]:
df.drop('SibSp',axis=1,inplace=True)
#inplace True does the operation permanently on the original dataset..by default it is False

In [41]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.00,NaN,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.00,B42,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,W./C. 6607,23.45,NaN,892
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.00,C148,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.75,NaN,894

In [40]:
df=df.drop('Embarked',axis=1)
#item reassignment also works for permanent operation on dataset

KeyError: "['Embarked'] not found in axis"

In [42]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,53.1000,C123,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,8

##Dropping a row

In [43]:
df.drop(3)
#drops 3rd row from the dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,8
5,6,0,3,"Moran, Mr. James",male,NaN,0,330877,8.4583,NaN,9
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,W./C. 6607,23.4500,NaN,892
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,894

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,53.1000,C123,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,8

In [44]:
df.drop(3,inplace=True)

In [53]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,8
5,6,0,3,"Moran, Mr. James",male,NaN,0,330877,8.4583,NaN,9

In [45]:
df.set_index('Name')
#resetting index column
#we can make any column in dataset as index column with set_index func

,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,0,A/5 21171,7.2500,NaN,4
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,0,PC 17599,71.2833,C85,3
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,8
"Moran, Mr. James",6,0,3,male,NaN,0,330877,8.4583,NaN,9
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,211536,13.0000,NaN,889
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,112053,30.0000,B42,889
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,2,W./C. 6607,23.4500,NaN,892
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,111369,30.0000,C148,891
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,370376,7.7500,NaN,894

In [46]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.00,NaN,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.00,B42,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,W./C. 6607,23.45,NaN,892
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.00,C148,891
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.75,NaN,894

In [47]:
df.set_index('Name',inplace=True)

In [48]:
df.tail(2)

,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
Name,,,,,,,,,,
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,111369,30.00,C148,891
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,370376,7.75,NaN,894

In [49]:
df.loc['Behr, Mr. Karl Howell']
#loc considers named indexes

PassengerId       890
Survived            1
Pclass              1
Sex              male
Age              26.0
Parch               0
Ticket         111369
Fare             30.0
Cabin            C148
New_Column        891
Name: Behr, Mr. Karl Howell, dtype: object

In [50]:
df.iloc[888]
#iloc considers inbuilt indexes

PassengerId       890
Survived            1
Pclass              1
Sex              male
Age              26.0
Parch               0
Ticket         111369
Fare             30.0
Cabin            C148
New_Column        891
Name: Behr, Mr. Karl Howell, dtype: object

In [51]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,0,A/5 21171,7.2500,NaN,4
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,0,PC 17599,71.2833,C85,3
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,8
"Moran, Mr. James",6,0,3,male,NaN,0,330877,8.4583,NaN,9

In [52]:
df.reset_index()

,Name,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,0,A/5 21171,7.2500,NaN,4
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,0,PC 17599,71.2833,C85,3
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,8
4,"Moran, Mr. James",6,0,3,male,NaN,0,330877,8.4583,NaN,9
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,211536,13.0000,NaN,889
886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,112053,30.0000,B42,889
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,2,W./C. 6607,23.4500,NaN,892
888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,111369,30.0000,C148,891
889,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,370376,7.7500,NaN,894

In [53]:
df.head(3)

,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,0,A/5 21171,7.2500,NaN,4
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,0,PC 17599,71.2833,C85,3
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,6

In [54]:
df.reset_index(inplace=True)

In [55]:
df.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,0,A/5 21171,7.2500,NaN,4
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,0,PC 17599,71.2833,C85,3
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,8
4,"Moran, Mr. James",6,0,3,male,NaN,0,330877,8.4583,NaN,9

In [56]:
d={"key1":[2,3,4,5],
   "key2":[4,5,6,7],
   "key3":[2,3,4,5]
}

#convert dictionary to dataframe

In [57]:
pd.DataFrame(d)

   key1  key2  key3
0     2     4     2
1     3     5     3
2     4     6     4
3     5     7     5

In [58]:
d2={"key1":[2,3,4,5,6],
   "key2":[4,5,6,7],
   "key3":[2,3,4,5]
}

In [59]:
pd.DataFrame(d2)
#All arrays must be of the same length

ValueError: All arrays must be of the same length

In [60]:
d3={"key1":(1,2,3,4),
    "key2":(2,3,4,5),
    "key3":(4,5,6,7)   
}

In [61]:
pd.DataFrame(d3)

   key1  key2  key3
0     1     2     4
1     2     3     5
2     3     4     6
3     4     5     7

In [62]:
d4={"key1":(1,2,3,4,5),
    "key2":(2,3,4,5),
    "key3":(4,5,6,7)   
}

In [63]:
pd.DataFrame(d4)
#All arrays must be of the same length

ValueError: All arrays must be of the same length

In [64]:
df1=pd.read_csv('taxonomy.csv')

In [65]:
df1

  taxonomy_id               name parent_id     parent_name
0         101          Emergency       NaN             NaN
1      101-01  Disaster Response       101       Emergency
2      101-02     Emergency Cash       101       Emergency
3   101-02-01  Help Pay for Food    101-02  Emergency Cash
4      101-03     Emergency Food       101       Emergency
5         102               Food       NaN             NaN
6      102-01  Community Gardens       102            Food
7         103            Housing       NaN             NaN
8      103-01  Emergency Shelter       103         Housing

In [66]:
len(df1)

9

In [67]:
df1.dropna()

  taxonomy_id               name parent_id     parent_name
1      101-01  Disaster Response       101       Emergency
2      101-02     Emergency Cash       101       Emergency
3   101-02-01  Help Pay for Food    101-02  Emergency Cash
4      101-03     Emergency Food       101       Emergency
6      102-01  Community Gardens       102            Food
8      103-01  Emergency Shelter       103         Housing

In [68]:
len(df1.dropna())

6

In [69]:
df1

  taxonomy_id               name parent_id     parent_name
0         101          Emergency       NaN             NaN
1      101-01  Disaster Response       101       Emergency
2      101-02     Emergency Cash       101       Emergency
3   101-02-01  Help Pay for Food    101-02  Emergency Cash
4      101-03     Emergency Food       101       Emergency
5         102               Food       NaN             NaN
6      102-01  Community Gardens       102            Food
7         103            Housing       NaN             NaN
8      103-01  Emergency Shelter       103         Housing

In [70]:
df1.dropna(axis=1)
#in whatever column we have null, it will drop it

  taxonomy_id               name
0         101          Emergency
1      101-01  Disaster Response
2      101-02     Emergency Cash
3   101-02-01  Help Pay for Food
4      101-03     Emergency Food
5         102               Food
6      102-01  Community Gardens
7         103            Housing
8      103-01  Emergency Shelter

In [71]:
df1

  taxonomy_id               name parent_id     parent_name
0         101          Emergency       NaN             NaN
1      101-01  Disaster Response       101       Emergency
2      101-02     Emergency Cash       101       Emergency
3   101-02-01  Help Pay for Food    101-02  Emergency Cash
4      101-03     Emergency Food       101       Emergency
5         102               Food       NaN             NaN
6      102-01  Community Gardens       102            Food
7         103            Housing       NaN             NaN
8      103-01  Emergency Shelter       103         Housing

In [72]:
df1.fillna("ijaj")
#NaN values will be replaced by ijaj

  taxonomy_id               name parent_id     parent_name
0         101          Emergency      ijaj            ijaj
1      101-01  Disaster Response       101       Emergency
2      101-02     Emergency Cash       101       Emergency
3   101-02-01  Help Pay for Food    101-02  Emergency Cash
4      101-03     Emergency Food       101       Emergency
5         102               Food      ijaj            ijaj
6      102-01  Community Gardens       102            Food
7         103            Housing      ijaj            ijaj
8      103-01  Emergency Shelter       103         Housing

In [73]:
df1.fillna('ijaj',inplace=True)

In [74]:
df1

  taxonomy_id               name parent_id     parent_name
0         101          Emergency      ijaj            ijaj
1      101-01  Disaster Response       101       Emergency
2      101-02     Emergency Cash       101       Emergency
3   101-02-01  Help Pay for Food    101-02  Emergency Cash
4      101-03     Emergency Food       101       Emergency
5         102               Food      ijaj            ijaj
6      102-01  Community Gardens       102            Food
7         103            Housing      ijaj            ijaj
8      103-01  Emergency Shelter       103         Housing

In [75]:
df.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,0,A/5 21171,7.2500,NaN,4
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,0,PC 17599,71.2833,C85,3
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,8
4,"Moran, Mr. James",6,0,3,male,NaN,0,330877,8.4583,NaN,9

In [76]:
df[df['Survived']==1]

,Name,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,0,PC 17599,71.2833,C85,3
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
7,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,2,347742,11.1333,NaN,12
8,"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,0,237736,30.0708,NaN,12
9,"Sandstrom, Miss. Marguerite Rut",11,1,3,female,4.0,1,PP 9549,16.7000,G6,14
...,...,...,...,...,...,...,...,...,...,...,...
874,"Najib, Miss. Adele Kiamie ""Jane""",876,1,3,female,15.0,0,2667,7.2250,NaN,879
878,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,1,11767,83.1583,C50,881
879,"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,1,230433,26.0000,NaN,883
886,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,112053,30.0000,B42,889
888,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,111369,30.0000,C148,891

In [77]:
#group by
df.groupby('Survived').mean()
#avg fare shows rich people only got to live

/tmp/ipykernel_236/2844268007.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').mean()

          PassengerId    Pclass        Age     Parch       Fare  New_Column
Survived
0          447.016393  2.531876  30.626179  0.329690  22.117887  449.548270
1          445.659824  1.953079  28.320657  0.466276  48.381611  447.612903

In [78]:
df.groupby('Survived').sum()

/tmp/ipykernel_236/351563020.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').sum()

          PassengerId  Pclass       Age  Parch        Fare  New_Column
Survived
0              245412    1390  12985.50    181  12142.7199      246802
1              151970     666   8184.67    159  16498.1294      152636

In [79]:
df.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,0,A/5 21171,7.2500,NaN,4
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,0,PC 17599,71.2833,C85,3
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,8
4,"Moran, Mr. James",6,0,3,male,NaN,0,330877,8.4583,NaN,9

In [81]:
df.groupby('Sex').sum()['Fare']

/tmp/ipykernel_236/1272871990.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').sum()['Fare']

Sex
female    13913.5628
male      14727.2865
Name: Fare, dtype: float64

In [25]:
df.groupby('Sex').mean()['Age']

/tmp/ipykernel_77/3646698210.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').mean()['Age']

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [27]:
df.groupby('Pclass').mean()['Fare']

/tmp/ipykernel_77/1706966639.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Pclass').mean()['Fare']

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [28]:
df.groupby('Pclass').sum()['Fare']

/tmp/ipykernel_77/3032401292.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Pclass').sum()['Fare']

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [82]:
df3=df.groupby('Pclass').sum()

/tmp/ipykernel_236/2961598074.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df3=df.groupby('Pclass').sum()

In [83]:
df3

        PassengerId  Survived      Age  Parch        Fare  New_Column
Pclass
1             99701       135  7076.42     77  18124.3125       99916
2             82056        87  5168.83     70   3801.8417       82424
3            215625       119  8924.92    193   6714.6951      217098

In [84]:
#Transpose operation
df3.T

Pclass                1           2            3
PassengerId  99701.0000  82056.0000  215625.0000
Survived       135.0000     87.0000     119.0000
Age           7076.4200   5168.8300    8924.9200
Parch           77.0000     70.0000     193.0000
Fare         18124.3125   3801.8417    6714.6951
New_Column   99916.0000  82424.0000  217098.0000

In [32]:
df3

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [85]:
df3.transpose()

Pclass                1           2            3
PassengerId  99701.0000  82056.0000  215625.0000
Survived       135.0000     87.0000     119.0000
Age           7076.4200   5168.8300    8924.9200
Parch           77.0000     70.0000     193.0000
Fare         18124.3125   3801.8417    6714.6951
New_Column   99916.0000  82424.0000  217098.0000

In [34]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [86]:
df11=df[['Name','Survived','Pclass']][0:5]

In [38]:
df11

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3

In [87]:
df12=df[['Name','Survived','Pclass']][5:10]

In [40]:
df12

                                                Name  Survived  Pclass
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [88]:
#dataframe concatenation..can be done horizontally or vertically both
pd.concat([df11,df12])
#horizontal concatenation...rowwise

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [89]:
df5=pd.concat([df11,df12],axis=1)
#vertical concatenation columnwise

In [49]:
df5

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [90]:
df5=df5.fillna('ijaj')

In [52]:
df5

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,ijaj,ijaj,ijaj
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,ijaj,ijaj,ijaj
2,"Heikkinen, Miss. Laina",1.0,3.0,ijaj,ijaj,ijaj
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,ijaj,ijaj,ijaj
4,"Allen, Mr. William Henry",0.0,3.0,ijaj,ijaj,ijaj
5,ijaj,ijaj,ijaj,"Moran, Mr. James",0.0,3.0
6,ijaj,ijaj,ijaj,"McCarthy, Mr. Timothy J",0.0,1.0
7,ijaj,ijaj,ijaj,"Palsson, Master. Gosta Leonard",0.0,3.0
8,ijaj,ijaj,ijaj,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,ijaj,ijaj,ijaj,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [91]:
data1=pd.DataFrame({"key1":[1,2,4,5,6],
    "key2":[4,5,6,7,8],
    "key3":[3,4,5,6,6]   
})

In [92]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [93]:
data2=pd.DataFrame({"key1":[1,2,45,6,67],
    "key4":[56,5,6,7,8],
    "key5":[3,56,5,6,6]   
})

In [59]:
data2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [94]:
#merge operatrion
pd.merge(data1,data2)
#inner merge operation

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

In [95]:
pd.merge(data1,data2,how='left')
#keeps everything from left..then matches key1 in both dataset and appends key4 and key5 values from data2

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [96]:
pd.merge(data1,data2,how='right')
#keeps everything from right..then matches key1 in both dataset and appends key2 and key3 values from data1

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [98]:
pd.merge(data1,data2,how='outer')
#keeps the entire dataset from both data1 and data2

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [99]:
pd.merge(data1,data2,how='cross')
#does a cross product..no of records..n1Xn2

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8     6
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       6     7     6
9        2     5     4      67     8     6
10       4     6     5       1    56     3
11       4     6     5       2     5    56
12       4     6     5      45     6     5
13       4     6     5       6     7     6
14       4     6     5      67     8     6
15       5     7     6       1    56     3
16       5     7     6       2     5    56
17       5     7     6      45     6     5
18       5     7     6       6     7     6
19       5     7     6      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8     6

In [100]:
pd.merge(data1,data2,how='left',on='key1')

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [102]:
pd.merge(data1,data2,how='left',left_on='key2',right_on='key4')

   key1_x  key2  key3  key1_y  key4  key5
0       1     4     3     NaN   NaN   NaN
1       2     5     4     2.0   5.0  56.0
2       4     6     5    45.0   6.0   5.0
3       5     7     6     6.0   7.0   6.0
4       6     8     6    67.0   8.0   6.0

##Join

In [103]:
data1=pd.DataFrame({'key1':[1,2,4,5,6],
                    'key2':[4,5,6,7,8],
                    'key3':[3,4,5,6,6]},
                   index=['a','b','c','d','e'])

In [105]:
data2=pd.DataFrame({'key11':[1,2,4,5,6],
                    'key22':[4,5,6,7,8],
                    'key33':[3,4,5,6,6]},
                   index=['a','b','h','i','j'])

In [106]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [75]:
data2

   key11  key22  key33
a      1      4      3
b      2      5      4
h      4      6      5
i      5      7      6
j      6      8      6

In [107]:
data1.join(data2)
#default is left join
#join matches by indexes only not columns like merge

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [110]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     4     3      1      4      3
b     2     5     4      2      5      4

In [111]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      6

In [112]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0    6.0    5.0
i   NaN   NaN   NaN    5.0    7.0    6.0
j   NaN   NaN   NaN    6.0    8.0    6.0

In [113]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4     3      1      4      3
1      1     4     3      2      5      4
2      1     4     3      4      6      5
3      1     4     3      5      7      6
4      1     4     3      6      8      6
5      2     5     4      1      4      3
6      2     5     4      2      5      4
7      2     5     4      4      6      5
8      2     5     4      5      7      6
9      2     5     4      6      8      6
10     4     6     5      1      4      3
11     4     6     5      2      5      4
12     4     6     5      4      6      5
13     4     6     5      5      7      6
14     4     6     5      6      8      6
15     5     7     6      1      4      3
16     5     7     6      2      5      4
17     5     7     6      4      6      5
18     5     7     6      5      7      6
19     5     7     6      6      8      6
20     6     8     6      1      4      3
21     6     8     6      2      5      4
22     6     8     6      4      6      5
23     6     8     6      5      7      6
24     6     8     6      6      8      6

In [83]:
#merge will check column values 
#join will check index values

In [114]:
df.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,0,A/5 21171,7.2500,NaN,4
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,0,PC 17599,71.2833,C85,3
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,6
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,8
4,"Moran, Mr. James",6,0,3,male,NaN,0,330877,8.4583,NaN,9

In [115]:
df['Fare_inr']=df['Fare'].apply(lambda x:x*80)

In [116]:
df.head()

,Name,PassengerId,Survived,Pclass,Sex,Age,Parch,Ticket,Fare,Cabin,New_Column,Fare_inr
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,0,A/5 21171,7.2500,NaN,4,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,0,PC 17599,71.2833,C85,3,5702.664
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,STON/O2. 3101282,7.9250,NaN,6,634.000
3,"Allen, Mr. William Henry",5,0,3,male,35.0,0,373450,8.0500,NaN,8,644.000
4,"Moran, Mr. James",6,0,3,male,NaN,0,330877,8.4583,NaN,9,676.664

In [118]:
df['Len_name']=df['Name'].apply(len)

In [90]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,Len_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24

In [119]:
def inr_conv(x):
    return x*110
df['Fare_inr2']=df['Fare'].apply(inr_conv)

In [92]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,Len_name,Fare_inr2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,797.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,7841.163
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,871.750
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,5841.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,885.500

In [121]:
def create_flag(x):
    if x<10:
        return 'cheap'
    elif x>=10 and x<20:
        return 'mid'
    else:
        return 'high'

In [122]:
df['Flag_fare']=df['Fare'].apply(create_flag)

In [97]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,Len_name,Fare_inr2,Flag_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,797.500,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,7841.163,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,871.750,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,5841.000,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,885.500,cheap